@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    color: #fff;
}

body {
    background-color: #19142a;
    color: #fff;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header .menu{
    display: none;
}

.navbar .logo{
    font-size: 30px;
    font-weight: 600;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar ul li{
    padding: 0 30px;
    color: #666666;
}

.navbar ul li::after {
    content: '';
    display: block;
    width: 0px;
    height: 3px;
    background: #666666;
    transition: 0.3s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.navbar ul li a{
    font-size: 18px;
    font-weight: 500;
}

.navbar ul li a:hover{
    color: #666666;
}

/*HERO SECTION*/
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    padding: 0 10%;
}

.hero-text h3{
    padding: 8px;
    background-color: #51182D;
    border-radius: 6px;
    display: inline;
}
.hero-section .hero-text h1{
    font-size: 50px;
    font-weight: 700;
}

.hero-section .hero-img{
    width: 100%;
    position: relative;
}

.hero-section .hero-img .profil{
    display: block;
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    height: auto;
}

/* ABOUT SECTION */
.about-section {
    background-color: #2A2344;
    height: 300px;
    padding: 0 10%;
    margin-top: 50px;
}

.about-section .container{
    padding: 30px 0;
    
}

.about-section .container h1, 
.portfolio-section .container h1{
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.about-section .container h1 span, 
.portfolio-section .container h1 span{
    color: #D5213A;
    font-weight: 400;
}

.about-section .container p{
    padding: 20px 0;
    text-align: center;
}

/* PROTFOLIO SECTION */
.portfolio-section{
    padding: 0 10%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.container-card .card{
    background-color: #2A2344;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: #fff;
    position: relative;
}

.container-card .card img{
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.container-card .card .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container-card .card:hover img {
    opacity: 0.3;
}

.container-card .card:hover .middle {
    opacity: 1;
}

.container-card .card .middle a {
    background-color: #D5213A;
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
}
.container-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container-button a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #D5213A;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

/* RESPONSIVE */
@media screen and (max-width: 768px){
    /*HERO SECTION*/
    .hero-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-section .hero-text h1{
        font-size: 30px;
    }
    .hero-section .hero-img{
        order: 1;
    }
    .hero-section .hero-text{
        order: 2;
        text-align: center;
    }
    .hero-section .hero-img .profil{
        width: 50%;
    }
    
    /* HEADER */
    .navbar ul li{
        padding: 0 10px;
    }
    header .menu{
        display: block;
        font-size: 30px;
        color: #D5213A;
        outline: none;
        background-color: transparent;
        border: none;
    }
    header .navbar{
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #D5213A;
        width: 100vw;
        transition: 0.3s;
        height: 0;
        padding: 0;
        overflow: hidden;
    }
    header .active{
        height: 300px;
        z-index: 1;
    }
    header .active ul{
        opacity: 1;
    }
    .navbar ul{
        display: block;
        width: fit-content;
        margin: auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .navbar ul li{
        margin-bottom: 16px;
    }
    header a img{
        width: 50px;
    }

    /*ABOUT SECTION*/
    .about-section{
        height: auto;
    }
    .about-section .container h1{
        font-size: 30px;
    }
    .about-section .container p{
        padding: 10px 0;
        font-size: 16px;
    }

    /* PORTFOLIO SECTION */
    .container-card {
        grid-template-columns: 1fr;
    }
    .container-card .card{
        padding: 10px;
        width: 330px;
    }

}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    /* PORTFOLIO SECTION */
    .container-card {
        grid-template-columns: 1fr 1fr;
    }
    .container-card .card{
        padding: 10px;
        width: 330px;
    }
}