@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    color: #fff;
}

body {
    background-color: #19142a;
    color: #fff;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header .menu{
    display: none;
}

.navbar .logo{
    font-size: 30px;
    font-weight: 600;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar ul li{
    padding: 0 30px;
    color: #666666;
}

.navbar ul li::after {
    content: '';
    display: block;
    width: 0px;
    height: 3px;
    background: #666666;
    transition: 0.3s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.navbar ul li a{
    font-size: 18px;
    font-weight: 500;
}

.navbar ul li a:hover{
    color: #666666;
}

/* ABOUT */
.about{
    padding: 20px 10%;
    margin-bottom: 50px;
}

.about h1{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}
.about h1 span {
    color: #D5213A;
    font-weight: 400;
}

.about .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
}

.about .container .about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .container .about-img img{
    display: block;
    width: 100%;
    max-width: 50%;
    margin: 0 auto;
    height: auto;
}

.about .container .about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* FOOTER */
footer{
    background-color: #2A2344;
    padding: 20px 10%;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 20px 0 30px;
}

footer .container .nav, 
footer .container .alamat{
    display: flex;
    justify-content: center;
}
footer .container .sosmed{
    display: flex;
    margin-top: 5px;
}
footer .container .contact a{
    padding: 0 10px;
}

footer .copy{
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

@media screen and (max-width: 768px){
    /* HEADER */
    header .menu{
        display: block;
        font-size: 30px;
        color: #D5213A;
        outline: none;
        background-color: transparent;
        border: none;
    }
    header .navbar{
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #D5213A;
        width: 100vw;
        transition: 0.3s;
        height: 0;
        padding: 0;
        overflow: hidden;
    }
    header .active{
        height: 300px;
        z-index: 1;

    }
    header .active ul{
        opacity: 1;
    }
    .navbar ul{
        display: block;
        width: fit-content;
        margin: auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .navbar ul li{
        margin-bottom: 16px;
    }
    header a img{
        width: 50px;
    }

    /* ABOUT */
    .about .container{
        grid-template-columns: repeat(1, 1fr);
    }

    /* FOOTER */
    footer .container{
        grid-template-columns: 1fr;
    }
    footer .container .nav,
    footer .container .alamat{
        justify-content: start;
    }
}